# springFinalProject

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/eveiled/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/eveiled/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
booking-service/: build.gradle
booking-service/src/main/java/com/eveiled/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/eveiled/bookingservice/config/: CorrelationIdFilter.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
booking-service/src/main/java/com/eveiled/bookingservice/controller/: AuthController.java  BookingController.java  UserController.java
booking-service/src/main/java/com/eveiled/bookingservice/dto/: AuthResponse.java  AvailabilityRequest.java  BookingDto.java  CreateBookingRequest.java  LoginRequest.java  RegisterRequest.java  RoomDto.java  UserDto.java
booking-service/src/main/java/com/eveiled/bookingservice/entity/: Booking.java  User.java
booking-service/src/main/java/com/eveiled/bookingservice/mapper/: BookingMapper.java
booking-service/src/main/java/com/eveiled/bookingservice/repository/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/com/eveiled/bookingservice/service/: BookingService.java  UserService.java
booking-service/src/main/java/com/eveiled/bookingservice/util/: CorrelationIdUtil.java  JwtUtil.java
booking-service/src/main/resources/: application.yml  data.sql  logback-spring.xml
booking-service/src/test/java/com/eveiled/bookingservice/: BookingServiceApplicationTests.java
booking-service/src/test/java/com/eveiled/bookingservice/controller/: AuthControllerTest.java  BookingControllerTest.java
booking-service/src/test/java/com/eveiled/bookingservice/service/: BookingServiceTest.java  UserServiceTest.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/eveiled/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hotel-service/: build.gradle
hotel-service/src/main/java/com/eveiled/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/com/eveiled/hotelservice/config/: CorrelationIdFilter.java  CustomJwtAuthenticationConverter.java  SecurityConfig.java  SwaggerConfig.java
hotel-service/src/main/java/com/eveiled/hotelservice/controller/: HotelController.java  RoomController.java
hotel-service/src/main/java/com/eveiled/hotelservice/dto/: AvailabilityRequest.java  HotelDto.java  RoomDto.java
hotel-service/src/main/java/com/eveiled/hotelservice/entity/: Hotel.java  Room.java
hotel-service/src/main/java/com/eveiled/hotelservice/mapper/: HotelMapper.java
hotel-service/src/main/java/com/eveiled/hotelservice/repository/: HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/com/eveiled/hotelservice/service/: HotelService.java  RoomService.java
hotel-service/src/main/java/com/eveiled/hotelservice/util/: CorrelationIdUtil.java
hotel-service/src/main/resources/: application.yml  data.sql  logback-spring.xml
hotel-service/src/test/java/com/eveiled/hotelservice/: HotelServiceApplicationTests.java
hotel-service/src/test/java/com/eveiled/hotelservice/controller/: HotelControllerTest.java  RoomControllerTest.java
hotel-service/src/test/java/com/eveiled/hotelservice/service/: HotelServiceTest.java  RoomServiceTest.java
